Sime:
----

$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
sime                latest              08ba7530b9e0        3 seconds ago       111MB
python              3.6-alpine          024992483c59        5 days ago          92.1MB
----

FROM python:3.6-alpine

WORKDIR /app

COPY . .
RUN pip3 --no-cache-dir install -r requirements.txt
RUN python3 db_create.py

EXPOSE 5000
CMD ["python3", "run.py"]


---------------------------------

$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED                  SIZE
sime                latest              7e96905a8ec2        Less than a second ago   102MB
python              3.6-alpine3.7       6b691f9a252f        5 days ago               83.4MB
----

FROM python:3.6-alpine3.7

WORKDIR /app

COPY . .
RUN pip3 --no-cache-dir install -r requirements.txt
RUN python3 db_create.py

EXPOSE 5000
CMD ["python3", "run.py"]

---------------------------------

$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
sime                latest              da38a6e4cabe        6 seconds ago       79.7MB
alpine              3.7                 e21c333399e0        3 weeks ago         4.14MB
----

FROM alpine:3.7

RUN apk add --update \
    python3 \
    python3-dev \
  && rm -rf /var/cache/apk/*

WORKDIR /app

COPY . .
RUN pip3 --no-cache-dir install -r requirements.txt
RUN python3 db_create.py

EXPOSE 5000
CMD ["python3", "run.py"]

---------------------------------
